# Connection url for the database "bysf"
spring.datasource.url=jdbc:mysql://localhost:3306/bysf?serverTimezone=UTC

# Username and password
spring.datasource.username=root
spring.datasource.password=981130
