# Connection url for the database "bysf"
spring.datasource.url=jdbc:mysql://localhost:3306/bysf?serverTimezone=UTC

# Username and password
spring.datasource.username=root
spring.datasource.password=981130

## Connection url for the database "bysf"
#spring.datasource.url=jdbc:mysql://rm-uf6x713nw5oh69qsgdo.mysql.rds.aliyuncs.com:3306/bysf?serverTimezone=UTC
#
## Username and password
#spring.datasource.username=junchen
#spring.datasource.password=Qljc981130

# mail
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port= 587
spring.mail.username=bysf_test@yahoo.com
spring.mail.password=znogpmyxpssvfsmn
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#Qiniu
qiniu.key.access=0eZzB4JbvVipbofnZ9cK2h8d9jkWHcl3EN_o9Rt1
qiniu.key.secret=kc03ewSr3duJbtMqszJqjlCHm39haZUlN73T6Jbr
qiniu.bucket.name=bysftest
qiniu.server=http://up-cn-east-2.qiniup.com
qiniu.url=http://r874a3dkc.bkt.clouddn.com/
